{
  "cSpell.words": [
    "cách",
    "chẵn",
    "chưa",
    "chúng",
    "Công",
    "cùng",
    "cũng",
    "cuối",
    "diện",
    "định",
    "đoạn",
    "dùng",
    "dụng",
    "được",
    "Đường",
    "endcoding",
    "ffprobe",
    "fullname",
    "hình",
    "khóa",
    "khoản",
    "libx",
    "luôn",
    "lượng",
    "Mbps",
    "middlewares",
    "minetype",
    "ngoại",
    "người",
    "phải",
    "phân",
    "quicktime",
    "thành",
    "thấy",
    "theo",
    "thúc",
    "thức",
    "thực",
    "Thường",
    "Tính",
    "trên",
    "tương",
    "tưởng",
    "tượng",
    "unfollow",
    "veryslow",
    "vượt"
  ]
}
